# jeeconfua-drools-example

./: README.txt  pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/jeeconf/drools/: DroolsLauncher.java
src/main/java/com/jeeconf/drools/bean/: Category.java  Company.java  Entrepreneur.java  Party.java  Person.java  Role.java  TaxRecord.java  Taxpayer.java  TotalRecord.java  TransactionRecord.java
src/main/java/com/jeeconf/drools/dao/: PartyDao.java  RevenueDao.java  TransactionDao.java
src/main/java/com/jeeconf/drools/dao/impl/: PartyDaoImpl.java  RevenueDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/jeeconf/drools/service/: TaxService.java
src/main/java/com/jeeconf/drools/ui/: MainView.form  MainView.java  RevenueTableModel.java  TaxTableModel.java  TotalTableModel.java  TransactionTableModel.java
src/main/resources/com/jeeconf/drools/: application-context.xml  drools-context.xml
src/main/resources/com/jeeconf/drools/bean/: company-context.xml  entrepreneur-context.xml  person-context.xml  revenue-context.xml
src/main/resources/com/jeeconf/drools/drl/: tax.drl
src/test/java/com/jeeconf/drools/service/: TaxServiceTest.java
src/test/resources/: test-context.xml  unitils.properties
